#MySQL的配置
#通用数据源配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://175.168.0.28:3306/xm_ships?charset=utf8mb4&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://rm-uf6jbjw8183p7a7uv8o.mysql.rds.aliyuncs.com:3306/xm_ships?charset=utf8mb4&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=19951230@Zxc
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5


#Oracle 配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@175.168.0.140:1521:
#spring.datasource.username=shiptest
spring.datasource.username=root
spring.datasource.password=123456



# JPA 相关配置
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#端口
server.port=8080

# 不允许不可识别的列F
spring.jackson.mapper.accept-case-insensitive-properties=true
#图片上传的url
uploadImg.url=http://175.168.0.29:8080

#单一窗口接收验票记录的url
#singleWindow.checkRecordUrl=http://152.136.227.236:8080/yl/youlun/datapush/api/tourDataPush.vot
singleWindow.checkRecordUrl=http://127.0.0.1:8080/yl/youlun/datapush/api/tourDataPush.vot

#终端更新文件的存放目录
download.path=C:\\Users\\Jethro\\Desktop\\linux_amd64